{
  "name": "koapi",
  "version": "0.0.1",
  "description": "Easily build a REST API with Koa",
  "main": "index.js",
  "scripts": {
    "lint": "jshint . --exclude ./node_modules",
    "test": "mocha --harmony"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/guillaumervls/koapi.git"
  },
  "keywords": [
    "rest",
    "api",
    "koa"
  ],
  "author": "guillaumervls",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guillaumervls/koapi/issues"
  },
  "homepage": "https://github.com/guillaumervls/koapi",
  "devDependencies": {
    "jshint": "^2.5.1",
    "mocha": "^1.20.0"
  },
  "dependencies": {
    "bluebird": "^1.2.4",
    "koa-resource-router": "^0.3.3",
    "lodash": "^2.4.1"
  }
}
